<!--pages/list/list.wxml-->
<view>
  <view class="activity_list">
    <view class="list_Users">
      <image class="list_Avatar" src="{{img}}list_Avatar1.png">
      </image>
      <view class="user_info">
        <view class="user_name">Marry</view>
        <view class="user_date">今天 15:30</view>
      </view>
    </view>
  </view>
</view>