<!--pages/publication/Publication.wxml-->
<view>
  <!-- 轮播 -->
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="page__modules">
  <input class="activityName" placeholder="请填写作品名称"></input>
  <view class="activityType">
    <picker bindchange="bindAccountChange" value="{{activityTypeIndex}}" range="{{activityType}}">
      <view class="weui-select" style="background-image: url({{img}}Triangle.png);background-size:36rpx 28rpx;background-position:right center;background-repeat:no-repeat;">{{activityType[activityTypeIndex]}}</view>
    </picker>
  </view>
</view>

<view class="page__modules">
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">上传图片</view>
              <view class="weui-uploader__info">{{files.length}}/4</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="page__modules">
  <textarea placeholder="作品说明">
  </textarea>
</view>
<view class="page__modules">
说明：发布作品是与自娱自乐类，不属于参与者，不在活动中统计。但是，也有赞、票、评、阅四项评价。其中赞助费用同样按照平台10%、奖励20%、个人70%进行分配，也就是30%直接进入平台账户，70%进入个人账户</view>
<view style="overflow:hidden;">
  <navigator url="" class="uploadRuler">
    了解上传协议？
  </navigator>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="warn" bindtap="showTopTips">提交</button>
</view>